<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-DT-e9x">
                                <rect key="frame" x="11" y="28" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uKA-Gc-HCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-gF-vyq">
                                <rect key="frame" x="10" y="63" width="81.5" height="141"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8z-WB-ggJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-p5-LVq">
                                <rect key="frame" x="101.5" y="63" width="81" height="141"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlr-Fy-x5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-oJ-tdD">
                                <rect key="frame" x="192.5" y="63" width="81.5" height="141"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwJ-FD-BKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-Q2-ZGY">
                                <rect key="frame" x="284" y="63" width="81" height="141"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operateButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqO-ex-Q30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-Rr-ao8">
                                <rect key="frame" x="10" y="214" width="81.5" height="141"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKb-oQ-zKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-TU-Mik">
                                <rect key="frame" x="101.5" y="214" width="81" height="141"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoQ-8V-0ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yss-Ob-0gb">
                                <rect key="frame" x="193" y="214" width="81.5" height="141"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvU-g0-8MB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-Eg-y5a">
                                <rect key="frame" x="284" y="214" width="81" height="141"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operateButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFI-uj-JoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-b6-7vj">
                                <rect key="frame" x="10" y="365" width="81.5" height="141"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlD-Y0-MWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-Iu-uBh">
                                <rect key="frame" x="101.5" y="365" width="81" height="141"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzW-7T-HAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-by-l3o">
                                <rect key="frame" x="192.5" y="365" width="81.5" height="141"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGf-Lg-OTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-fZ-yyk">
                                <rect key="frame" x="284" y="365" width="81" height="141"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operateButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKr-1m-DJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-Ny-GNM">
                                <rect key="frame" x="10" y="516" width="81.5" height="141"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operateButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66I-1H-WCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-5e-3h1">
                                <rect key="frame" x="101.5" y="516" width="81" height="141"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icd-I7-F27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-he-EP2">
                                <rect key="frame" x="192.5" y="516" width="81.5" height="141"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operateButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxg-l6-nu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-Cf-1K4">
                                <rect key="frame" x="284" y="516" width="81" height="141"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operateButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro1-2T-ICC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wM-gF-vyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0vK-Bv-bjB"/>
                            <constraint firstItem="bwk-he-EP2" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="2MT-wS-Xrr"/>
                            <constraint firstItem="wkT-oJ-tdD" firstAttribute="top" secondItem="y7H-DT-e9x" secondAttribute="bottom" constant="10" id="3LR-iV-FrU"/>
                            <constraint firstItem="pV2-Ny-GNM" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="3Qa-u6-2ZB"/>
                            <constraint firstItem="ByE-Cf-1K4" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="3dV-eQ-CZd"/>
                            <constraint firstItem="wH7-p5-LVq" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="3mc-Yq-0fb"/>
                            <constraint firstItem="bwk-he-EP2" firstAttribute="top" secondItem="bNf-by-l3o" secondAttribute="bottom" constant="10" id="4on-Yi-TrH"/>
                            <constraint firstItem="8gQ-5e-3h1" firstAttribute="top" secondItem="2cC-Iu-uBh" secondAttribute="bottom" constant="10" id="4wg-5m-8n4"/>
                            <constraint firstItem="1gW-Rr-ao8" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="89c-1q-Cvv"/>
                            <constraint firstItem="bwk-he-EP2" firstAttribute="leading" secondItem="8gQ-5e-3h1" secondAttribute="trailing" constant="10" id="9Hb-yx-t02"/>
                            <constraint firstItem="9wM-gF-vyq" firstAttribute="top" secondItem="y7H-DT-e9x" secondAttribute="bottom" constant="10" id="9at-QL-NzH"/>
                            <constraint firstItem="eb3-Q2-ZGY" firstAttribute="top" secondItem="y7H-DT-e9x" secondAttribute="bottom" constant="10" id="A7Y-Sa-P20"/>
                            <constraint firstItem="wH7-p5-LVq" firstAttribute="top" secondItem="y7H-DT-e9x" secondAttribute="bottom" constant="10" id="AJH-7C-XfW"/>
                            <constraint firstItem="mcA-b6-7vj" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="Cli-QH-G3h"/>
                            <constraint firstItem="2cC-Iu-uBh" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="D0d-7t-dox"/>
                            <constraint firstItem="ZjC-fZ-yyk" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="Ewu-my-xhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7H-DT-e9x" secondAttribute="trailing" constant="-5" id="HWr-wo-DmH"/>
                            <constraint firstItem="yss-Ob-0gb" firstAttribute="leading" secondItem="aq1-TU-Mik" secondAttribute="trailing" constant="10" id="JGl-nu-KTz"/>
                            <constraint firstAttribute="trailing" secondItem="aP3-Eg-y5a" secondAttribute="trailing" constant="10" id="JII-st-NHx"/>
                            <constraint firstItem="1gW-Rr-ao8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JmP-sW-JAC"/>
                            <constraint firstItem="ZjC-fZ-yyk" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="L7p-f9-Chf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8gQ-5e-3h1" secondAttribute="bottom" constant="10" id="Ncb-NL-wyt"/>
                            <constraint firstItem="ByE-Cf-1K4" firstAttribute="leading" secondItem="bwk-he-EP2" secondAttribute="trailing" constant="10" id="Nj8-to-rzJ"/>
                            <constraint firstItem="yss-Ob-0gb" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="NrN-vv-O41"/>
                            <constraint firstItem="2cC-Iu-uBh" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="Obl-4U-1ln"/>
                            <constraint firstItem="mcA-b6-7vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="P7X-6c-LkR"/>
                            <constraint firstItem="ByE-Cf-1K4" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="PKE-my-bp8"/>
                            <constraint firstItem="wkT-oJ-tdD" firstAttribute="leading" secondItem="wH7-p5-LVq" secondAttribute="trailing" constant="10" id="QpH-61-iJj"/>
                            <constraint firstItem="ByE-Cf-1K4" firstAttribute="top" secondItem="ZjC-fZ-yyk" secondAttribute="bottom" constant="10" id="RYY-f5-zNn"/>
                            <constraint firstItem="bNf-by-l3o" firstAttribute="leading" secondItem="2cC-Iu-uBh" secondAttribute="trailing" constant="10" id="ReB-dY-5Ui"/>
                            <constraint firstItem="pV2-Ny-GNM" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="Rxo-wA-iPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pV2-Ny-GNM" secondAttribute="bottom" constant="10" id="SHx-4g-OO4"/>
                            <constraint firstAttribute="trailing" secondItem="ZjC-fZ-yyk" secondAttribute="trailing" constant="10" id="TFp-XN-LRV"/>
                            <constraint firstItem="wkT-oJ-tdD" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="TLo-nJ-YvK"/>
                            <constraint firstItem="eb3-Q2-ZGY" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="Tsz-KG-xMc"/>
                            <constraint firstItem="aq1-TU-Mik" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="UMD-Bz-s0d"/>
                            <constraint firstItem="aq1-TU-Mik" firstAttribute="top" secondItem="wH7-p5-LVq" secondAttribute="bottom" constant="10" id="Ugz-Fl-1Z5"/>
                            <constraint firstAttribute="trailing" secondItem="ByE-Cf-1K4" secondAttribute="trailing" constant="10" id="V9v-47-lXn"/>
                            <constraint firstItem="y7H-DT-e9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VDC-fu-5mT"/>
                            <constraint firstItem="1gW-Rr-ao8" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="VbQ-Nx-CZj"/>
                            <constraint firstItem="wH7-p5-LVq" firstAttribute="leading" secondItem="9wM-gF-vyq" secondAttribute="trailing" constant="10" id="Y7m-RM-QGv"/>
                            <constraint firstItem="aq1-TU-Mik" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="YM9-fe-IMD"/>
                            <constraint firstItem="yss-Ob-0gb" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="YNj-at-myj"/>
                            <constraint firstItem="aq1-TU-Mik" firstAttribute="leading" secondItem="1gW-Rr-ao8" secondAttribute="trailing" constant="10" id="YRZ-jZ-7Wd"/>
                            <constraint firstItem="y7H-DT-e9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="YoG-Us-hgl"/>
                            <constraint firstItem="8gQ-5e-3h1" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="Z76-R2-smn"/>
                            <constraint firstItem="eb3-Q2-ZGY" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="cLN-rD-6h1"/>
                            <constraint firstItem="bNf-by-l3o" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="dlu-wJ-xZo"/>
                            <constraint firstItem="yss-Ob-0gb" firstAttribute="top" secondItem="wkT-oJ-tdD" secondAttribute="bottom" constant="10" id="eKm-SP-hS2"/>
                            <constraint firstItem="2cC-Iu-uBh" firstAttribute="leading" secondItem="mcA-b6-7vj" secondAttribute="trailing" constant="10" id="ekd-s8-tPo"/>
                            <constraint firstItem="mcA-b6-7vj" firstAttribute="top" secondItem="1gW-Rr-ao8" secondAttribute="bottom" constant="10" id="hAe-UK-wlG"/>
                            <constraint firstItem="aP3-Eg-y5a" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="hdI-US-Enf"/>
                            <constraint firstItem="bNf-by-l3o" firstAttribute="top" secondItem="yss-Ob-0gb" secondAttribute="bottom" constant="10" id="i6U-bD-jZl"/>
                            <constraint firstItem="bNf-by-l3o" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="iEr-xG-bqx"/>
                            <constraint firstItem="bwk-he-EP2" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="jMJ-Ep-Imc"/>
                            <constraint firstAttribute="trailing" secondItem="eb3-Q2-ZGY" secondAttribute="trailing" constant="10" id="jZZ-RJ-thB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ByE-Cf-1K4" secondAttribute="bottom" constant="10" id="jex-Zl-mgc"/>
                            <constraint firstItem="2cC-Iu-uBh" firstAttribute="top" secondItem="aq1-TU-Mik" secondAttribute="bottom" constant="10" id="jfW-kT-5R2"/>
                            <constraint firstItem="eb3-Q2-ZGY" firstAttribute="leading" secondItem="wkT-oJ-tdD" secondAttribute="trailing" constant="10" id="jiw-uL-bwK"/>
                            <constraint firstItem="8gQ-5e-3h1" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="jq3-xO-pLo"/>
                            <constraint firstItem="aP3-Eg-y5a" firstAttribute="top" secondItem="eb3-Q2-ZGY" secondAttribute="bottom" constant="10" id="mhO-5P-SsI"/>
                            <constraint firstItem="1gW-Rr-ao8" firstAttribute="top" secondItem="9wM-gF-vyq" secondAttribute="bottom" constant="10" id="nmu-TT-EVs"/>
                            <constraint firstItem="aP3-Eg-y5a" firstAttribute="leading" secondItem="yss-Ob-0gb" secondAttribute="trailing" constant="10" id="oWs-Xy-I18"/>
                            <constraint firstItem="aP3-Eg-y5a" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="paj-Qu-HHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwk-he-EP2" secondAttribute="bottom" constant="10" id="q4A-6I-Vur"/>
                            <constraint firstItem="pV2-Ny-GNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="rJ2-bq-M76"/>
                            <constraint firstItem="pV2-Ny-GNM" firstAttribute="top" secondItem="mcA-b6-7vj" secondAttribute="bottom" constant="10" id="u6T-0G-mZw"/>
                            <constraint firstItem="mcA-b6-7vj" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="uzh-aG-GhC"/>
                            <constraint firstItem="ZjC-fZ-yyk" firstAttribute="leading" secondItem="bNf-by-l3o" secondAttribute="trailing" constant="10" id="vZE-pl-lrN"/>
                            <constraint firstItem="8gQ-5e-3h1" firstAttribute="leading" secondItem="pV2-Ny-GNM" secondAttribute="trailing" constant="10" id="vvW-iS-Epf"/>
                            <constraint firstItem="wkT-oJ-tdD" firstAttribute="height" secondItem="9wM-gF-vyq" secondAttribute="height" id="xYg-UV-YEr"/>
                            <constraint firstItem="ZjC-fZ-yyk" firstAttribute="top" secondItem="aP3-Eg-y5a" secondAttribute="bottom" constant="10" id="ybT-oT-Ew5"/>
                            <constraint firstItem="wH7-p5-LVq" firstAttribute="width" secondItem="9wM-gF-vyq" secondAttribute="width" id="zW3-8a-JhE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numLabel" destination="y7H-DT-e9x" id="Ei6-Ul-7wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
