<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyperspace" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-Fg-lIB">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="tYc-8D-RoT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tYc-8D-RoT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-T9-yuV">
                                <rect key="frame" x="-4" y="225" width="383" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="wg0-5C-RZY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wg0-5C-RZY"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-UV-ZTD">
                                <rect key="frame" x="-4" y="638.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-PU-2oS">
                                <rect key="frame" x="31" y="511" width="313" height="45"/>
                                <color key="backgroundColor" red="0.71489375830000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d23-0m-L4c"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da4-RE-09m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtK-Fg-lIB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6vN-nu-0LP"/>
                            <constraint firstItem="GSo-UV-ZTD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bn2-2r-y2i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GSo-UV-ZTD" secondAttribute="bottom" constant="8" id="DEf-5O-bo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sW1-PU-2oS" secondAttribute="trailing" constant="15" id="HDP-dX-qxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VtK-Fg-lIB" secondAttribute="bottom" id="IaX-q9-tpc"/>
                            <constraint firstItem="sW1-PU-2oS" firstAttribute="top" secondItem="WVo-T9-yuV" secondAttribute="bottom" constant="70" id="Kq6-Ou-wUl"/>
                            <constraint firstItem="sW1-PU-2oS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="491" id="OLf-0L-DqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVo-T9-yuV" secondAttribute="trailing" constant="-20" id="TeE-Ok-4dz"/>
                            <constraint firstItem="GSo-UV-ZTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WaI-cf-5lr"/>
                            <constraint firstItem="sW1-PU-2oS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="dLS-a5-5Xf"/>
                            <constraint firstItem="WVo-T9-yuV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eLd-1V-Soe"/>
                            <constraint firstItem="VtK-Fg-lIB" firstAttribute="leading" secondItem="sW1-PU-2oS" secondAttribute="trailing" constant="-15" id="h3i-qQ-NBR"/>
                            <constraint firstItem="VtK-Fg-lIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kKd-HF-Ad6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtK-Fg-lIB" secondAttribute="trailing" constant="-20" id="pPu-xi-tQk"/>
                            <constraint firstItem="WVo-T9-yuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rUr-HF-bvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h3i-qQ-NBR"/>
                                <exclude reference="OLf-0L-DqC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emojiPickView" destination="WVo-T9-yuV" id="8LW-tI-FUn"/>
                        <outlet property="goButton" destination="sW1-PU-2oS" id="Rcq-pn-DX9"/>
                        <outlet property="resultLabel" destination="GSo-UV-ZTD" id="LV6-5v-jFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hyperspace" width="621" height="1104"/>
    </resources>
</document>
