<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aNx-cQ-Obd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-I8-K7C" userLabel="Change Font Button">
                                <rect key="frame" x="132" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.0" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0kU-NK-DO7"/>
                                    <constraint firstAttribute="height" constant="110" id="smO-vm-vxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcH-fC-0Qe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-wN-9MI" userLabel="Font Table View">
                                <rect key="frame" x="-4" y="64" width="383" height="384"/>
                                <color key="backgroundColor" red="0.036567181349999998" green="0.033229749650000001" blue="0.084496133030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="arj-Jx-aIH" userLabel="Font Cell">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arj-Jx-aIH" id="MKA-BJ-HlD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.036567181349999998" green="0.033229749650000001" blue="0.084496133030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wpw-wN-9MI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7kr-c4-hte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpw-wN-9MI" secondAttribute="trailing" constant="-20" id="E0V-uQ-2gd"/>
                            <constraint firstItem="vnk-I8-K7C" firstAttribute="top" secondItem="wpw-wN-9MI" secondAttribute="bottom" constant="71" id="Kzu-6D-ytI"/>
                            <constraint firstItem="vnk-I8-K7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQa-Nu-PMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vnk-I8-K7C" secondAttribute="bottom" constant="38" id="ccq-i3-Al4"/>
                            <constraint firstItem="wpw-wN-9MI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ljn-cC-LlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="mko-n9-gUQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FontTableView" destination="wpw-wN-9MI" id="bN1-ln-b2o"/>
                        <outlet property="fontButton" destination="vnk-I8-K7C" id="YRh-Gv-I4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.5" y="320.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yq1-Q7-Qb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNx-cQ-Obd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwi-3d-aku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.036567181349999998" green="0.033229749650000001" blue="0.084496133030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbR-Et-P6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Y-pd-B7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="321"/>
        </scene>
    </scenes>
</document>
